ATLASSIAN_USERNAME=kenzabaccar6@gmail.com
ATLASSIAN_API_KEY=ATATT3xFfGF0eY_34BebKv_o06mD29aB1wHNNz9keagl2BamhBRakSuCufOFTsxfw0mSAdh8KkkyaE6zpVh4-8U15ewZ1IrVXZ_WPS4KL7fGyUKYdBrMm0iJuEA8lEklSLdrt_y_zKdrj2iBUmUfueux52EShkjzJUtYtoEcxTBJygJcNJQkCVo=AEE8C527
LEAD_ACCT_ID=712020%3A07b86da1-ca42-4f64-92dc-fd195a749aa1
DOMAIN=kenzabaccar6
PROJECT_KEY=TEST1
PROJECT_NAME=TestProjet1